# graph-gateway

./: .gitignore  README.md  pom.xml
docs/: deploy.txt
docs/file/: 发布说明_V0.0.1.txt
docs/sql/: init.gql
graph-common/: pom.xml
graph-common/src/main/java/com/lpz/graph/gateway/common/constant/: CommonConstant.java  DatePattern.java  ErrorCode.java  ErrorCodeI.java  SessionConstants.java
graph-common/src/main/java/com/lpz/graph/gateway/common/exception/: BizException.java
graph-common/src/main/java/com/lpz/graph/gateway/common/param/req/: ConnectReq.java  ExecReq.java  InitializeGqlReq.java  NeighborhoodReq.java  OrderQueryParam.java  QueryParam.java
graph-common/src/main/java/com/lpz/graph/gateway/common/param/resp/: ConnectBo.java  DTO.java  MultiResponse.java  NeighborhoodResp.java  Paging.java  Response.java  ResponseData.java  SessionBo.java
graph-common/src/main/java/com/lpz/graph/gateway/common/util/: Base64Util.java  CacheManager.java  DateUtil.java  StringUtil.java  UuidUtil.java
graph-dao/: pom.xml
graph-service/: pom.xml
graph-service/src/main/java/com/lpz/graph/gateway/service/: BaseService.java  GraphService.java  RedisService.java
graph-service/src/main/java/com/lpz/graph/gateway/service/impl/: BaseServiceImpl.java  GraphServiceImpl.java
graph-service/src/main/java/com/lpz/graph/gateway/service/util/: GqlUtil.java  GraphUtil.java
graph-service/src/test/java/com/lpz/graph/gateway/service/: BaseTest.java
graph-service/src/test/java/com/lpz/graph/gateway/service/impl/: BaseServiceTest.java  GraphServiceTest.java
graph-web/: pom.xml
graph-web/src/main/assembly/: assembly.xml
graph-web/src/main/java/com/lpz/graph/gateway/web/: GraphGatewayApplication.java
graph-web/src/main/java/com/lpz/graph/gateway/web/common/aop/: LogAop.java  OptionalLog.java  OptionalLogAop.java
graph-web/src/main/java/com/lpz/graph/gateway/web/common/filter/: CrossDomainFilter.java
graph-web/src/main/java/com/lpz/graph/gateway/web/common/interceptor/: PermissionInterceptor.java  RefererInterceptor.java
graph-web/src/main/java/com/lpz/graph/gateway/web/config/: FilterConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisClusterConfig.java  RestTemplateConfig.java  SessionConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
graph-web/src/main/java/com/lpz/graph/gateway/web/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
graph-web/src/main/java/com/lpz/graph/gateway/web/config/core/: CsrfSecurityRequestMatcher.java  DisplayNameProperties.java  SpringBootPlusConfig.java  SpringBootPlusInterceptorConfig.java  SpringBootPlusProperties.java
graph-web/src/main/java/com/lpz/graph/gateway/web/controller/: GraphDBController.java
graph-web/src/main/java/com/lpz/graph/gateway/web/controller/base/: ApiController.java  BaseController.java  GlobalErrorController.java  GlobalExceptionHandler.java
graph-web/src/main/java/com/lpz/graph/gateway/web/util/: AnsiUtil.java  IpUtil.java  PrintApplicationInfo.java  SpringContextUtil.java
graph-web/src/main/resources/: banner.txt  logback.xml
graph-web/src/main/resources/config/: application-local.yml  application-prod.yml  application-test.yml  application.yml
graph-web/src/test/java/com/lpz/graph/gateway/web/: SpringTest.java
graph-web/src/test/java/com/lpz/graph/gateway/web/util/: JasyptUtil.java
